PORT=4000

MONGO_URI = mongodb://ajitpal:ajitpal@cluster0-shard-00-00.yafmn3p.mongodb.net:27017,cluster0-shard-00-01.yafmn3p.mongodb.net:27017,cluster0-shard-00-02.yafmn3p.mongodb.net:27017/courseBuilder?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority



FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4d319cc680170a
SMTP_PASS=8ad6b431343872

CLOUDINARY_CLIENT_NAME =dhuue8nqn
CLOUDINARY_CLIENT_API =964522357692196
CLOUDINARY_CLIENT_SECRET =aBxaZUb5dH0Bmijw1ANyKBTkwKk

PLAN_ID=plan_PCD3olaXdzcdb8

RAZORPAY_API_KEY=rzp_test_iDnEGBQzazm4sb

RAZORPAY_API_SECRET=oYf5ZJBar5YlwTjWkbxLWhxC

REFUND_DAYS=7

MY_MAIL = ajit.pal.2501@gmail.com
