PORT=4000

MONGO_URI = MONGO_URI=mongodb+srv://ajitpal:<password>@cluster0.yafmn3p.mongodb.net/courseBuilder?retryWrites=true&w=majority


FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4d319cc680170a
SMTP_PASS=8ad6b431343872

CLOUDINARY_CLIENT_NAME =dhuue8nqn
CLOUDINARY_CLIENT_API =964522357692196
CLOUDINARY_CLIENT_SECRET =aBxaZUb5dH0Bmijw1ANyKBTkwKk

PLAN_ID=plan_PCD3olaXdzcdb8

RAZORPAY_API_KEY=rzp_test_iDnEGBQzazm4sb

RAZORPAY_API_SECRET=oYf5ZJBar5YlwTjWkbxLWhxC

REFUND_DAYS=7

MY_MAIL = ajit.pal.2501@gmail.com
